{
  "short_name": "word-cloud",
  "name": "word-cloud : Generate an instant word cloud plot and download as PNG",
  "icons": [
    {
      "src": "https://res.cloudinary.com/nodejavascript-com/image/upload/v1676561965/word-cloud/wow_thrw2i.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "https://res.cloudinary.com/nodejavascript-com/image/upload/v1676561965/word-cloud/wow_thrw2i.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://res.cloudinary.com/nodejavascript-com/image/upload/v1676561965/word-cloud/wow_thrw2i.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#000000"
}
